# Blazorius.Charts

./: Blazorius.Charts.sln  README.md
sandbox/ChartsSample/: ChartsSample.csproj  Program.cs  Startup.cs  _Imports.razor
sandbox/ChartsSample/Pages/: Index.razor
sandbox/ChartsSample/Properties/: launchSettings.json
sandbox/ChartsSample/Shared/: NavMenu.razor
sandbox/ChartsSample/wwwroot/: index.html
src/Blazorius.Charts/: Blazorius.Charts.csproj
src/Blazorius.Charts.PeityBar/: Blazorius.Charts.Peity.csproj  Startup.cs
src/Blazorius.Charts.PeityBar/Components/: BarChart.razor  ChartComponentBase.cs  DonutChart.razor  LineChart.razor  PieChart.razor
src/Blazorius.Charts.PeityBar/Models/: BarChartOptions.cs  ChartType.cs  DonutChartOptions.cs  LineChartOptions.cs  OptionsBase.cs  PieChartOptions.cs
src/Blazorius.Charts.PeityBar/Services/: IPeityInterop.cs  PeityInterop.cs
src/Blazorius.Charts.PeityBar/content/: jquery-peity.min.js  peity-interop.js
